{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Australi won, PakistanLost",
  "Herarchial": {
    "Key1": "Pakistan Lost",
    "Key2": "Pakistan Won",
    "Key3": "Pakistan Lost,Won"
  }
}
